<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>VG.PerspectiveStrestTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VG.MasterpieceCatalog.Contract\VG.MasterpieceCatalog.Contract.csproj" />
  </ItemGroup>

</Project>
