# VirtualGallery

./: .gitignore
src/VG.Host/: Bootstrap.cs  Program.cs  VG.Host.csproj  appsettings.json  log4net.config
src/VG.Host/logs/: logFile.txt  logFile.txt.2019-02-15  logFile.txt.2019-02-18
src/VG.MasterpieceCatalog/: ApplicationModule.cs  Bootstrap.cs  Program.cs  Startup.cs  VG.MasterpieceCatalog.csproj  VG.MasterpieceCatalog.sln
src/VG.MasterpieceCatalog.Application/: ApplicationModule.cs  MasterpieceBootstrap.cs  MasterpieceStartup.cs  VG.MasterpieceCatalog.Application.csproj
src/VG.MasterpieceCatalog.Application/BaseTypes/: ICommandHandler.cs
src/VG.MasterpieceCatalog.Application/BuyMasterPiece/: BuyMasterpieceCommand.cs  BuyMasterpieceHandler.cs
src/VG.MasterpieceCatalog.Application/CreateMasterpiece/: CreateMasterpieceHandler.cs  ReserveMasterpieceCommand.cs  ReserveMasterpieceHandler.cs
src/VG.MasterpieceCatalog.Application/DeleteMasterpieceHandler/: DeleteMasterpieceCommand.cs  DeleteMasterpieceHandler.cs
src/VG.MasterpieceCatalog.Application/Features/BuyMasterpiece/: BuyMasterpieceCommand.cs  BuyMasterpieceController.cs  BuyMasterpieceHandler.cs  PostBuyerRequest.cs
src/VG.MasterpieceCatalog.Application/Features/CreateMasterpiece/: CreateMasterpieceCommand.cs  CreateMasterpieceCommandController.cs  CreateMasterpieceHandler.cs  CreateMasterpieceRequest.cs  CreateMasterpieceRequestValidator.cs  MasterpiecePostModel.cs
src/VG.MasterpieceCatalog.Application/Features/DeleteMasterpiece/: DeleteMasterpieceCommand.cs  DeleteMasterpieceController.cs  DeleteMasterpieceHandler.cs
src/VG.MasterpieceCatalog.Application/Features/Events/: EventsController.cs  EventsConverter.cs  IEventRepository.cs  IEventsConverter.cs  MasterpieceEvent.cs
src/VG.MasterpieceCatalog.Application/Features/GetMasterpiece/: GetMasterpieceController.cs  MasterpiecePerspectiveResponse.cs
src/VG.MasterpieceCatalog.Application/Features/RemoveMasterpiece/: RemoveMasterpieceCommand.cs  RemoveMasterpieceController.cs  RemoveMasterpieceHandler.cs
src/VG.MasterpieceCatalog.Application/Features/ReserveMasterpiece/: ReserveMasterpieceCommand.cs  ReserveMasterpieceController.cs  ReserveMasterpieceHandler.cs  ReserveMasterpieceRequest.cs  ReserveMasterpieceRequestValidator.cs
src/VG.MasterpieceCatalog.Application/Infrastructure/: DatabaseMigrator.cs  ErrorHandlingMiddleware.cs  FluentValidationActionFilter.cs  ICommandHandler.cs  MasterpieceAutofacModule.cs
src/VG.MasterpieceCatalog.Application/Infrastructure/Migrations/: EventStore.cs
src/VG.MasterpieceCatalog.Application/Properties/: launchSettings.json
src/VG.MasterpieceCatalog.Application/ReserveMasterpiece/: ReserveMasterpieceCommand.cs  ReserveMasterpieceHandler.cs
src/VG.MasterpieceCatalog.Application/RevokeMasterpieceReservation/: RevokeMasterpieceCommand.cs  RevokeMasterpieceHandler.cs  RevokeMasterpieceReservationCommand.cs  RevokeMasterpieceReservationHandler.cs
src/VG.MasterpieceCatalog.Contract/: BuyMasterpieceRequest.cs  CreateMasterpieceRequest.cs  Event.cs  Events.cs  IEvent.cs  IMasterpieceApi.cs  IMasterpieceEventsApi.cs  MasterpieceBoughtEvent.cs  MasterpieceCreatedEvent.cs  MasterpieceEvent.cs  MasterpieceEventConverter.cs  MasterpieceModel.cs  MasterpieceRemovedEvent.cs  MasterpieceReservedEvent.cs  MasterpiecesModel.cs  ReserveMasterpieceRequest.cs  RevokedMasterpieceReservationEvent.cs  VG.MasterpieceCatalog.Contract.csproj
src/VG.MasterpieceCatalog.Infrastructure/: Class1.cs  ConcurrencyException.cs  CustomerRepository.cs  DatabaseMigrator.cs  DateTimeProvider.cs  Event.cs  EventStore.cs  EventsConverter.cs  EventsPublisher.cs  IEventStore.cs  IEventsConverter.cs  IEventsPublisher.cs  InfrastructureAutofacModule.cs  InfrastructureModule.cs  MasterpieceRepository.cs  MasterpieceRepositoryEventsDecorator.cs  VG.MasterpieceCatalog.Infrastructure.csproj
src/VG.MasterpieceCatalog.Infrastructure/Migrations/: EventStore.cs  MasterpieceDatabaseMigrator.cs  MasterpiecesMigration.cs
src/VG.MasterpieceCatalog.Infrastructure/SqlEventStore/: EventStore.cs  IEventStore.cs
src/VG.MasterpieceCatalog.Perspective/: Class1.cs  IMasterpiecePerspective.cs  IMasterpiecePerspectiveRepository.cs  MasterpieceGetModel.cs  MasterpieceModel.cs  MasterpiecePerspective.cs  MasterpiecePerspectiveRepository.cs  PerspectiveAutofacModule.cs  PerspectiveBootstrap.cs  PerspectiveModule.cs  ProcessedEventsRepository.cs  VG.MasterpieceCatalog.Perspective.csproj
src/VG.MasterpieceCatalog.Perspective/EventListeners/: MasterpieceBoughtEventListener.cs  MasterpieceCreatedEventListener.cs  MasterpieceRemovedEventListener.cs
src/VG.MasterpieceCatalog.Perspective/Infrastructure/: ContainerBuilderExtensions.cs  ContainerExtensions.cs  EventSubscriber.cs  IEventListener.cs  IEventSubscriber.cs  IProcessedEventsRepository.cs  PerspectiveAutofacModule.cs  ProcessedEventsRepository.cs
src/VG.MasterpieceCatalog.Perspective/Migrations/: PerspectiveDatabaseMigrator.cs  PerspectiveMigration.cs
src/VG.MasterpieceCatalog/BaseTypes/: IEventListener.cs
src/VG.MasterpieceCatalog/Command/: MasterpieceCommandController.cs  MasterpiecePostModel.cs  PostBuyerRequest.cs
src/VG.MasterpieceCatalog/Query/: EventsController.cs  IEventRepository.cs  MasterpieceQueryController.cs
src/VG.MasterpieceCatalog/VG.MasterpieceCatalog/: Program.cs  Startup.cs  VG.MasterpieceCatalog.csproj
src/VG.Notification/: Bootstrap.cs  VG.Notification.csproj
src/VG.Notification/ExternalInterfaces/: IEvent.cs  IMasterpieceEventsApi.cs  ISmtpClient.cs  MasterpieceBoughtEvent.cs  MasterpieceEvent.cs  MasterpieceReservedEvent.cs  RevokedMasterpieceReservationEvent.cs
src/VG.Notification/Infrastructure/: ContainerBuilderExtensions.cs  EventSubscriber.cs  IEventListener.cs  IEventSubscriber.cs  IProcessedEventsRepository.cs  NotificationAutofacModule.cs
src/VG.PerspectiveStrestTest/: Program.cs  VG.PerspectiveStrestTest.csproj
src/VG.Tests/: FakeSmtpClient.cs  IntegrationTest.cs  IntegrationTests.cs  VG.Tests.csproj  log4net.config
src/VG.Tests/BaseTypes/: DbTestFixture.cs
(+68 files in other folders)
