<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0" />
    <PackageReference Include="Dapper" Version="1.50.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
<PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VG.MasterpieceCatalog.Domain\VG.MasterpieceCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
